<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       div{
           display: block;
           list-style-type: none;
           width: 300px;
       }
        .uncheck1{
            list-style-image: url("../icons/unchecked_16.png");
            padding: 5px;
            background-color: #23b5b9;
        }
        .uncheck2{
            list-style-image: url("../icons/unchecked_16.png");
            background-color: #25a4a4;
            padding: 5px;
        }
        .check{
            list-style-image: url("../icons/checked_16.png");
            padding: 5px;
            background-color: #c0c7c7;
            text-decoration: line-through;
        }
        span{
            font-size: small;
        }
    </style>
</head>
<body>
<div><h1><b>My to do list</b></h1>

    <li class="uncheck1">Hit the gym <span>&#10060;</span></li>
    <li class="check">Pay bills  <span>&#10060;</span></li>
    <li class="uncheck1"> Meet John <span>&#10060;</span></li>
    <li class="uncheck2"> Buy eggs <span>&#10060;</span></li>
    <li class="check"> Read a book <span>&#10060;</span></li>
    <li class="uncheck2"> Organize office  <span>&#10060;</span></li>
    <li class="uncheck1"> Eat dinner <span>&#10060;</span></li>
    <li class="uncheck2"> Buy apples <span>&#10060;</span></li>
    <li class="uncheck1"> Meet George <span>&#10060;</span></li>
    <li class="uncheck2"> Feet the cat <span>&#10060;</span></li>
    <li class="check"> Write a letter <span>&#10060;</span></li>
    <li class="uncheck2"> Run 1 km <span>&#10060;</span></li>

</div>

</body>
</html>