<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #6c6a6a;
        }

        .menu {
            width: 500px;
            height: 350px;
            background-color: white;
            margin-right: auto;
            margin-left: auto;
            position: relative;
            top: 100px;
        }

        h1 {
            text-align: center;
            display: block;
            padding: 20px;
            font-family: Arial, sans-serif;
        }

        button {
            display: flex;
            width: 120px;
            height: 62px;
            cursor: pointer;
            color: #fff;
            font-size: 15px;
            border-radius: 1rem;
            border: none;
            position: relative;
            background: #100720;
            margin: 20px;
            text-align: center;
            padding: 20px;
        }

        button::after {
            width: 100%;
            height: 100%;
            background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
        }

        button:active {
            transform: scale(0.8) rotate(3deg);
            background: radial-gradient(circle farthest-corner at 10% 20%, rgba(255, 94, 247, 1) 17.8%, rgba(2, 245, 255, 1) 100.2%);
            transition: 0.5s;
        }

        div {
            background-color: #6c6a6a;
            width: 20px;
            height: 10px;
            position: absolute;
            font-size: 17px;
            font-family: Arial, sans-serif;
        }

        #textTemp {
            left: 170px;
            top: 115px;
            padding: 10px;
            width: auto;
            height: auto;
            margin: auto;
            color: white;
        }

        #textPress {
            left: 170px;
            bottom: 120px;
            padding: 10px;
            width: auto;
            height: auto;
            margin: auto;
            color: white;
        }

        #textHumid {
            left: 170px;
            bottom: 35px;
            padding: 10px;
            width: auto;
            height: auto;
            margin: auto;
            color: white;
        }

        .animation {
            animation: typewriter 4s steps(20) 1s 1 normal both;
        }
    </style>
</head>
<body>
<div class="menu">
    <h1>Tallinn</h1>
    <button id="temp" onclick="one()">Температура</button>
    <div id="textTemp"></div>
    <button id="pressure">Тиск</button>
    <div id="textPress"></div>
    <button id="humidity">Вологість повітря</button>
    <div id="textHumid"></div>
</div>
<script>
    (function () {
        let pog = new XMLHttpRequest();
        let url = "https://api.openweathermap.org/data/2.5/weather?APPID=7b5cbb6bb21d0fc862c3b47a3b967ddf&lat=59.437&lon=24.7535";
        pog.open('GET', url, false);
        pog.send();
            let weather = JSON.parse(pog.responseText)
            console.log(weather);
            let temp = Math.round(weather.main.temp - 272);
            let pressure = weather.main.pressure;
            let humidity = weather.main.humidity;
                document.getElementById('textTemp').textContent = temp + '°C';
                document.getElementById('textPress').textContent = pressure +' мбар';
                document.getElementById('textHumid').textContent = humidity +' %';

    })();
</script>
</body>
</html>