<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #e15c44;
        }

        form {
            position: relative;
            left: 500px;
            width: 500px;
            height: 450px;
            text-align: center;
            background-color: #bbb4b4;
        }

        div {
            line-height: 100px;
        }

        input {
            margin: 20px;
            text-align: center;
            width: 400px;
            height: 40px;
        }

        .one {
            color: white;
            background-color: green;
            height: 50px;
            margin: 20px;
            width: 405px;
        }

        .two {
            color: #e15c44;
            position: relative;
            bottom: 25px;
        }

        .log {
            color: white;
            position: relative;
            left: 650px;
        }

        .logOne {
            background-color: blue;
            width: 200px;
            height: 50px;
            position: relative;
            right: 100px;
            bottom: 50px;
            color: white;
        }

        .logTwo {
            background-color: deepskyblue;
            width: 200px;
            height: 50px;
            position: relative;
            bottom: 50px;
            right: 100px;
            color: white;
        }
    </style>
</head>
<body>
<form>
    <div><h1>Member Login</h1></div>
    <input type="text" name="first_name" id="first_name" placeholder="Username" required=""><br>
    <input type="password" name="password" placeholder="Password"><br>
    <button type="submit" class="one">Login</button>
    <div class="two"><b>Forgot password?</b></div>
</form>
<div class="log">
    <h2>... or log in with</h2>
    <button class="logOne">Facebook</button>
    <button class="logTwo">Twitter</button>
</div>
</body>
</html>