<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        ol{
            background-color: #d782ad;
            padding: 5px;
            margin: 5px 20px;
            width: 300px;
            display: block;
            list-style-position: inside;
        }
        li{
            background-color: #9f519d;
            list-style-type: decimal;
            color: #ffffff;
            margin: 5px 20px;
            padding: 5px;

        }
        span{
            background-color: olive;
            padding: 5px 50px 5px 20px;
        }
    </style>
</head>
<body>
<ol>
        <li><span >Apple</span></li>
        <li><span >Orange</span></li>
        <li><span >Pineapple</span></li>
        <li><span >Pear</span></li>
        <li><span >Cherry</span></li>
</ol>
</body>
</html>